<!DOCTYPE HTML>
<html>
	<head>
		<title>PHPJabbers.com | Free Car Dealer Website Template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Car Dealer</strong> <span>Website</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">Home </a> </li>

		                <li> <a href="cars.html">Cars</a> </li>

		                <li> <a href="about-us.html">About Us</a> </li>

		                <li class="active"> <a href="blog.html">Blog</a> </li>

		                <li><a href="contact.html">Contact Us</a></li>

		                <li class="dropdown">
		                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
		                    
		                    <ul class="dropdown-menu">
		                        <li><a href="team.html">Team</a></li>
				                <li><a href="testimonials.html">Testimonials</a></li>
				                <li><a href="faq.html">FAQ</a></li>
				                <li><a href="terms.html">Terms</a></li>
		                    </ul>
		                </li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Blog</h1>
									</header>
								</div>
							</section>

							<!-- Featured Products -->
							<section class="tiles">
								<article>
									<span class="image">
										<img src="images/blog-1-720x480.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

										<p>John Doe  &nbsp;/&nbsp;  12/06/2020 10:30  &nbsp;/&nbsp;  114</p>

										<div class="major-actions">
											<a href="blog-details.html" class="button small next">Read Blog</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/blog-2-720x480.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

										<p>John Doe  &nbsp;/&nbsp;  12/06/2020 10:30  &nbsp;/&nbsp;  114</p>

										<div class="major-actions">
											<a href="blog-details.html" class="button small next">Read Blog</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/blog-3-720x480.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

										<p>John Doe  &nbsp;/&nbsp;  12/06/2020 10:30  &nbsp;/&nbsp;  114</p>

										<div class="major-actions">
											<a href="blog-details.html" class="button small next">Read Blog</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/blog-4-720x480.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

										<p>John Doe  &nbsp;/&nbsp;  12/06/2020 10:30  &nbsp;/&nbsp;  114</p>

										<div class="major-actions">
											<a href="blog-details.html" class="button small next">Read Blog</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/blog-5-720x480.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

										<p>John Doe  &nbsp;/&nbsp;  12/06/2020 10:30  &nbsp;/&nbsp;  114</p>

										<div class="major-actions">
											<a href="blog-details.html" class="button small next">Read Blog</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/blog-6-720x480.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit hic</h3>

										<p>John Doe  &nbsp;/&nbsp;  12/06/2020 10:30  &nbsp;/&nbsp;  114</p>

										<div class="major-actions">
											<a href="blog-details.html" class="button small next">Read Blog</a>
										</div>
									</header>
								</article>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>